#vpn支持网络类型
vpn.type=nio
#端口
vpn.port=1723
#网络接口卡名称
vpn.networkInterfaceName=\\Device\\NPF_{AB055A45-79D1-4EF7-A9B0-843DA1C6BD92}
vpn.filter.src=192.168.1.101
vpn.filter.dst=192.168.1.102


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://XXXXX:3306/database01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=XXXXXX
#spring.datasource.password=XXXXXX

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.application.name=spring-cloud-consul-producer
server.port=8887
